VITE_SUPABASE_URL=https://ekzljgegvnhklgwjytio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVremxqZ2Vndm5oa2xnd2p5dGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgxMDQsImV4cCI6MjA3ODM2NDEwNH0.47UTpl2z6K-22EiAAuJZOwYWolqU6RO8U1T7c-qLMcg
VITE_FIREBASE_API_KEY=AIzaSyB3n76mlEGyo59GisknPJv8u_kmpB7eUTY
VITE_FIREBASE_AUTH_DOMAIN=znexux-954bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=znexux-954bd
VITE_FIREBASE_STORAGE_BUCKET=znexux-954bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74986912872
VITE_FIREBASE_APP_ID=1:74986912872:web:0ec9f40b9d1bc5a8034fdd